<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocTreeViewController" customModule="MBase" customModuleProvider="target">
            <connections>
                <outlet property="docTreeView" destination="RRU-o4-5uk" id="LpZ-dD-KJe"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="302" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-77-cWG">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="361"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tnB-uk-7kW">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="2Zo-Wu-v5s" id="RRU-o4-5uk">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="DocTreeColumn" width="299" minWidth="40" maxWidth="1000" id="2Zo-Wu-v5s">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sDN-YB-3k1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="qHf-xj-QrB">
                                                <rect key="frame" x="1" y="1" width="299" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-3l-Ckq">
                                                        <rect key="frame" x="3" y="3" width="17" height="17"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="g5A-1Y-ue1"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-KM-La4">
                                                        <rect key="frame" x="37" y="3" width="105" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eMC-G0-Bvc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="M0l-3l-Ckq" id="fRp-sc-9SB"/>
                                                    <outlet property="textField" destination="bCn-KM-La4" id="ZgJ-Dh-lva"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="doubleAction:" target="-2" id="iS1-B2-jh1"/>
                                    <outlet property="dataSource" destination="-2" id="anK-55-iWK"/>
                                    <outlet property="delegate" destination="-2" id="UNw-sA-0aD"/>
                                    <outlet property="menu" destination="ovA-CX-j5C" id="6vJ-q8-J9a"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JrO-P2-GLt">
                        <rect key="frame" x="1" y="114" width="231" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RMg-Uz-w2y">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="hgx-77-cWG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ARu-gE-xUw"/>
                <constraint firstAttribute="bottom" secondItem="hgx-77-cWG" secondAttribute="bottom" id="NFL-po-cfp"/>
                <constraint firstItem="hgx-77-cWG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="u1L-LF-DIt"/>
                <constraint firstAttribute="trailing" secondItem="hgx-77-cWG" secondAttribute="trailing" id="xY4-ya-0vl"/>
            </constraints>
            <point key="canvasLocation" x="184" y="409.5"/>
        </customView>
        <viewController id="nu6-ri-jzL" userLabel="Popover View Controller"/>
        <popover id="Dlr-zZ-96l">
            <connections>
                <outlet property="contentViewController" destination="nu6-ri-jzL" id="YT0-wy-fJ2"/>
                <outlet property="delegate" destination="-2" id="rLb-EF-1sS"/>
            </connections>
        </popover>
        <menu id="ovA-CX-j5C">
            <items>
                <menuItem title="添加类" id="4O4-Vh-Woj" userLabel="addTree">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addTree:" target="-2" id="VPm-t1-6fB"/>
                    </connections>
                </menuItem>
                <menuItem title="添加子类" id="wLb-of-Dv0" userLabel="addChildTree">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addChildTree:" target="-2" id="sZI-JY-s4q"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8cy-bG-J25"/>
                <menuItem title="删除" id="LJG-Bh-fna" userLabel="removeTree">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeTree:" target="-2" id="gXg-bj-ZjU"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="8IR-iu-y9N"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="99.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
